<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
body{
    background-color: black;
}
label{
    color:lightblue;
}
button{
    color: yellow;
    background-color:red;
    padding: 5px 15px;
    border-radius: 15px;
}
/* centering the contact container */
.contact-container{
    margin: auto;
    width: 50%;
    padding: 10px;
    /* text-align: center; */
    color: white;
}
/* centering the input field */
.input-field{
    margin: auto;
    width: 65%;
}
.contact-header{
    text-align: center;
}
.reset-btn{
    margin-left: 40%;
    background-color: yellow;
    color: black;
    font-size: 25px;
    border-radius: 15px;
    padding: 5px 30px;
}


</style>
<body>
    <div class="contact-container">
        <h2 class="contact-header">Please Contact Me</h2>
        <div class="input-field">
        <label for="">Name</label><br>
        <input type="text" placeholder="name ?">
        <button>Delete Name</button>
        <button>Send Name</button>
        <br><br>

        <label for="">Email</label><br>
        <input type="text" placeholder="email ?">
        <button>Delete Email</button>
        <button>Send Email</button>
        <br><br>

        <label for="">Message</label><br>
        <textarea rows="" cols=""></textarea>
        <button>Delete message</button>
        <button>Send message</button>
        <br><br>
        </div>

        <button class="reset-btn">Reset</button>
    </div>

    <script src="./contact.js"></script>
</body>
</html>